# gallerypickProject

app/: build.gradle
app/src/androidTest/java/jpush/qyq/com/gallerypickproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jpush/qyq/com/gallerypickproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpush/qyq/com/gallerypickproject/: ExampleUnitTest.java
gallerypick/: build.gradle
gallerypick/src/main/java/com/yancy/gallerypick/activity/: GalleryPickActivity.java
gallerypick/src/main/res/layout/: gallery_main.xml  gallery_title.xml
gallerypick/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
